{
	"name": "i",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"build": {
		"command": "npm run build"
	}
	// "durable_objects": {
	// 	"bindings": [
	// 		{
	// 			"name": "CHAT_ROOMS",
	// 			"class_name": "ChatRoom"
	// 		}
	// 	]
	// },
	// "migrations": [
	// 	{
	// 		"tag": "v1",
	// 		"new_classes": ["ChatRoom"]
	// 	}
	// ]
}
